PORT = 3200
DB_URL = "mongodb://127.0.0.1:27017/ESport"
SIGUSR2_MESSAGE= "Mongoose disconnected by App restart "
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect "
TEAM_COLLECTION = "teams"
PMPL_COLLECTION = "pmpls"
USER_COLLECTION = "users"
PMPL_MODEL = "PMPL"
Team_MODEL = "Team"
User_MODEL = "User"
PUBLIC ='public'

FailedRetrive= "Failed to retrieve PMPLs"
notFound= "PMPL not found"
OFFSET_ERROR_MESSAGE=  "Invalid offset or count value"
COUNT_ERROR_MESSAGE= "Invalid count value"
USER_CREATED_SUCCESSFULLY='User created successfully'
USER_NOT_FOUND='User not found'
FAILED_TO_COMPARE_PASSWORD = 'Failed to compare passwords'
INVALID_PASSWORD='Invalid password' 
SECRET='secretKey'
LOGIN_SUCCESSFUL='Login successful'

RESPONSE_STATUS_200=200
RESPONSE_STATUS_201=201
ERROR_STATUS_500= 500
ERROR_STATUS_400= 400
ERROR_STATUS_404= 404

MAX_COUNT_VALUE=11
DEFAULT_OFFSET=0
DEFAULT_COUNT=5



TEN=10
ZERO=0