PORT = 3200
DB_URL = "mongodb://127.0.0.1:27017/ESport"
SIGUSR2_MESSAGE= "Mongoose disconnected by App restart "
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect "
TEAM_COLLECTION = "teams"
PMPL_COLLECTION = "pmpls"
USER_COLLECTION = "users"
PMPL_MODEL = "PMPL"
Team_MODEL = "Team"
User_MODEL = "User"
PUBLIC ='public'