PORT = 3000
DB_URL = "mongodb://127.0.0.1:27017"
SIGUSR2_MESSAGE= "Mongoose disconnected by App restart "
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect "
TEAM_COLLECTION = "teams"
PMPL_COLLECTION = "teams"